{
  "BackToHome": "Về trang chủ",
  "PermissionDenied": "Bạn không có quyền được truy cập trang này",
  "PageNotFound": "Trang bạn truy cập hiện không tồn tại",
  "SomethingWentWrong": "Hệ thống hiện đang có lỗi, vui lòng thử lại sau",
  "Error": "Có lỗi",
  "Logout": "Đăng xuất",
  "WelcomeText": "Chào mừng bạn đến với HeyaCare - ứng dụng cho thuê nhà dễ dàng, nhanh chóng, tiện lợi.",
  "Home": "Trang chủ",
  "Products": "Sản phẩm",
  "ProductList": "Danh sách sản phẩm",
  "ProductCreate": "Tạo mới sản phẩm",
  "ProductDetail": "Thông tin sản phẩm"
}
